[
 {
   "remote": "slim",
   "repository":  "proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "revision":      "kk4.4"
 },
 {
   "remote": "slim",
   "repository":  "proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "revision":      "kk4.4"
 },
 {
   "remote": "slim",
   "repository":  "proprietary_vendor_qcom",
   "target_path": "vendor/qcom",
   "revision":      "kk4.4"
 },
 {
   "remote": "slim",
   "repository":  "kernel_asus_flo",
   "target_path": "kernel/asus/flo",
   "revision":      "kk4.4"
 }
]
